# poc-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/talentia/pocsecurity/: PocSecurityApplication.java
src/main/java/com/talentia/pocsecurity/config/: FeignConfiguration.java  ObjectMapperConfiguration.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/talentia/pocsecurity/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/talentia/pocsecurity/domain/: UserEntity.java  UserPrincipal.java
src/main/java/com/talentia/pocsecurity/dto/: UserDto.java
src/main/java/com/talentia/pocsecurity/enumeration/: Role.java
src/main/java/com/talentia/pocsecurity/errors/: ExceptionHandling.java  FieldErrorDetails.java  HttpResponse.java
src/main/java/com/talentia/pocsecurity/errors/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/talentia/pocsecurity/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/talentia/pocsecurity/mapper/: UserEntityMapper.java
src/main/java/com/talentia/pocsecurity/remote/: TacRemoteService.java
src/main/java/com/talentia/pocsecurity/repository/: UserEntityRepository.java
src/main/java/com/talentia/pocsecurity/resource/: UserResource.java
src/main/java/com/talentia/pocsecurity/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/talentia/pocsecurity/service/: AuthenticationService.java  LoginAttemptService.java  UserEntityService.java
src/main/java/com/talentia/pocsecurity/service/impl/: AuthenticationServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/talentia/pocsecurity/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/talentia/pocsecurity/: PocSecurityApplicationTests.java
